<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box1{
            width: 100%;
            min-width: 500px;
            height:100vh;
            background-color: tan;
            
            display: flex;
            
            justify-content: center;
            align-items: center;
            background-image: url(Cards\biryani.png);
            background-attachment: fixed;

        }
        .card{
            padding-top: 30px;
            background-color:white;
            border: 3px solid cyan;
            display: inline;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 400px;

        }
    </style>
</head>
<body>
    <div class="box1">
        <section class="card">
            <img src="card.png" width="300px">
            <h2>This is a card </h2>
            <pre>This is a card game about deck, and other cards etc.
This is a card game about deck, and other cards etc
            </pre>
            
        </section>
    </div>
</body>
</html> 