<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            
            height: 100vh;
            display: flex;
            /* flex-wrap: wrap; */
            align-items: center;
            justify-content: center;
            background:linear-gradient(50deg,#0a0a0a,#3a4452);

        }
        .calculator{
            border: 3px solid #3c4148;
            width: 90%;
            max-width: 400px;
            margin: auto;
            padding: 1.3rem;
            border-radius:1rem ;
            background: transparent;
            box-shadow: 1px 4px 1rem rgba(113, 115, 119, 0.5);

        }
        #input{
            width: 100%;
            border: none;
            box-sizing: border-box;
            background: transparent;
            padding: 1rem;
            box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
            cursor: pointer;
            text-align: right;
            font-size: 3rem;
            color: white;
            display: block;


        }
        input::placeholder{
            color: white;

        }
        button{
            border: none;
            width: 100%;
            margin: 0.7em;
        
            border-radius: 50%;
            

            color: white;
            font-size: 1.5em;
            background: transparent;
            box-shadow: -8px -8px 10px rgba(196, 183, 183, 0.234);
            cursor: pointer;
            transition: all;
            transition-duration: 0.5s;
            


        }
        button:hover{
            background-color: rgba(180, 103, 103, 0.823);
            transform: translate3d(5px,5px,5px);
        }
        #equalbutton{
            background-color: #fb7c14;

        }
        .operator{
            color:#6dee0a;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 buttons per row */
            gap: 0.7rem;

        }
        
         @media (max-width: 600px) {
    #input {
        font-size: 2rem;
    }

    button {
        font-size: 1.2rem;
    }
}   
        
    </style>
</head>
<body>
    <div class="calculator">
        <div class="grid">
            <input type="text" placeholder="0" id="input">
        
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
       
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button id="equalbutton">=</button>
        
        </div>
        
    </div>
</body>
</html>