<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: #2a599b;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: url(https://media.istockphoto.com/id/1354982067/vector/sky-starry-black-night-background-with-star-starry-galaxy-space-8bit-texture-in-flat-style.jpg?s=612x612&w=0&k=20&c=jg_rvaUBAvwbSyIWlRbIGSLf2JkqAehZ0HRfxA8X9VQ=);
        }
        .page{
            width: 50%;
            height: 35rem;
            border: 2px solid rgb(50, 46, 46);
            border-radius: 20px;
            display: flex;
            background-color: white;
            z-index: 1;
            box-shadow: 2px 3px 4px yellow,-2px -3px 4px yellow;
            animation: rotate-shadow 2s linear infinite;
            transform-origin: center;
    }

    /* @keyframes rotate-shadow {
      0% {
        transform: rotate(0deg) translateX(75px) rotate(0deg);
      }
      100% {
        transform: rotate(360deg) translateX(75px) rotate(-360deg);
      }
    } */
        
        .leftpage{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 50%;
            justify-content: centre;
            align-items: center;
            gap: 20px;
            margin-top: 60px;
        }
        .icons{
            display: flex;
            gap: 0.8rem;

        }
        .input{
            height: 50px;
            width: 340px;
            border: 2px solid grey;
            border-radius: 15px;
            padding: 20px;
            background-color: rgb(209, 203, 203);
            background-image: url(https://www.flaticon.com/free-icon/user_1077114?term=username&page=1&position=2&origin=search&related_id=1077114);
            overflow: hidden;
            

        }
        .login {
            height: 50px;
            width: 340px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            background-color: rgb(100, 47, 214);

        }
        .rightbox{
            width: 50%;
            height: 100%;
            background-color: rgb(83, 87, 94);
            position: relative;
            border-radius: 18px;
            border-bottom-right-radius: 35%;
            border-top-right-radius: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .cont{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .registerbutton{
            width: 10rem;
            background-color:rgb(43, 43, 47) ;
            border: 2px solid white;
            height: 2rem;
            cursor: pointer;
            border-radius: 10px;
            font-size: 20px;
        }
        .header{
            font-size: 3rem;
        }
    

    </style>
</head>
<body>
    <div class="container">
        
        <div class="page">
            <div class="rightbox">
                <h1 class="cont header">Hello Welcome!</h1>
                <p class="cont">Don't have an account?</p>
                <button type="button" class="registerbutton cont">Register</button>

            </div>
            <div class="leftpage">
                <h1>Login</h1>
                <input class="input" type="text" placeholder="Username" required>
                <input class="input" type="password" placeholder="Password" required>
                <h3>Forgot Password?</h3>
                <button class="login" type="submit">Login</button>
                <p>or login with social platforms</p>
                <div class="icons">
                <a href="https://www.google.com"><img src="google.png" alt="" width="50px"></a>
                <img src="linkedin.png" alt="" width="50px">
                <img src="git.png" alt="" width="50px">
            </div>
            </div>
        </div>
    </div>
</body>
</html>